# spring-cloud-alibaba-wenzhi

./: LICENSE  README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/wenzhi/common_module/entity/: OrderEntity.java
common-module/src/main/java/com/wenzhi/common_module/entity/util/: JwtUtil.java
common-module/src/test/java/com/wenzhi/common_module/: CommonModuleApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wenzhi/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wenzhi/gateway_service/config/: GlobalFilterConfig.java
gateway-service/src/test/java/com/wenzhi/gateway_service/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/wenzhi/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/wenzhi/order_service/controller/: OrderController.java
order-service/src/main/java/com/wenzhi/order_service/feign_client/: PointServiceFeignClient.java
order-service/src/main/resources/: application.yml  order-service-dev.yml
order-service/src/test/java/com/wenzhi/order_service/: OrderServiceApplicationTests.java
point-service/: pom.xml
point-service/src/main/java/com/wenzhi/point_service/: PointServiceApplication.java
point-service/src/main/java/com/wenzhi/point_service/controller/: PointController.java
point-service/src/main/resources/: application.yml  point-service-dev.yml
point-service/src/test/java/com/wenzhi/point_service/: PointServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wenzhi/user_service/: UserServiceApplication.java
user-service/src/main/java/com/wenzhi/user_service/config/: HeaderOriginParser.java
user-service/src/main/java/com/wenzhi/user_service/controller/: UserController.java
user-service/src/main/resources/: user-service-dev.yml
user-service/src/test/java/com/wenzhi/user_service/: UserServiceApplicationTests.java
